# DeepSudoku

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deepsudoku/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  DigitClassifier.cpp  DigitClassifier.h  HoughAccumulator.h  ImageProcessor.cpp  ImageProcessor.h  Sudoku.cpp  Sudoku.h  SudokuSolver.cpp  SudokuSolver.h  imageProcessing.cpp  imageProcessing.h  native-lib.cpp  performance.h  sudokuSolving.cpp  sudokuSolving.h  utils.cpp  utils.h
app/src/main/cpp/imageProcessing/: HoughAccumulator.cpp  HoughAccumulator.h  ImageProcessingExceptions.cpp  ImageProcessingExceptions.h  ImageProcessor.cpp  ImageProcessor.h
app/src/main/cpp/utils/: CvUtils.cpp  JniUtils.cpp  cvUtils.cpp  cvUtils.h  jniUtils.cpp  jniUtils.h  performance.h
app/src/main/java/com/example/deepsudoku/: ImageCaptureFragment.kt  ImageViewFragment.kt  MainActivity.kt  SolutionViewFragment.kt  SudokuBoard.kt
app/src/main/java/com/example/deepsudoku/exceptions/: CellsNotCutException.kt  ContourNotFoundException.kt  DigitsNotExtractedExceptions.kt  ImageNotWarpedException.kt  IntersectionsNotFoundException.kt  LinesNotFoundException.kt  PreviewException.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: button_style.xml  ic_accept.xml  ic_accept_pressed.xml  ic_accept_released.xml  ic_baseline_replay_24.xml  ic_capture.xml  ic_capture_pressed.xml  ic_capture_released.xml  ic_cell_corner_lightmode.xml  ic_cell_divider_side_lightmode.xml  ic_delete.xml  ic_delete_pressed.xml  ic_delete_released.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_logo.xml  ic_loading_dark.xml  ic_loading_light.xml
app/src/main/res/drawable-night/: ic_loading.xml
app/src/main/res/drawable-notnight/: ic_loading_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_capture.xml  fragment_image_view.xml  fragment_solution_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  capybara_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/deepsudoku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
