<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imageCaptureFragment">
    <fragment
        android:id="@+id/imageCaptureFragment"
        android:name="com.example.deepsudoku.ImageCaptureFragment"
        android:label="fragment_image_capture"
        tools:layout="@layout/fragment_image_capture" >
        <action
            android:id="@+id/action_imageCaptureFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageViewFragment"
        android:name="com.example.deepsudoku.ImageViewFragment"
        android:label="fragment_image_view"
        tools:layout="@layout/fragment_image_view" >
        <action
            android:id="@+id/action_imageViewFragment_to_imageCaptureFragment"
            app:destination="@id/imageCaptureFragment" />
        <action
            android:id="@+id/action_imageViewFragment_to_solutionViewFragment"
            app:destination="@id/solutionViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/solutionViewFragment"
        android:name="com.example.deepsudoku.SolutionViewFragment"
        android:label="fragment_solution_view"
        tools:layout="@layout/fragment_solution_view" >
    </fragment>
</navigation>